# InfluxDB initial setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=ch4ng3m3
DOCKER_INFLUXDB_INIT_ORG=speedtest
DOCKER_INFLUXDB_INIT_BUCKET=speedtest
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=45Jv5JxHqFSoOkP5HrLEU8tyCdGCulP1i85IdjbzA8lk5bPbdAxxuzmByb-CFPiUMG-VvydK2Z4REcVKbY5dvg==

# Application InfluxDB access
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=45Jv5JxHqFSoOkP5HrLEU8tyCdGCulP1i85IdjbzA8lk5bPbdAxxuzmByb-CFPiUMG-VvydK2Z4REcVKbY5dvg==
INFLUXDB_ORG=speedtest
INFLUXDB_BUCKET=speedtest
